#include "Ве_крест_крест.h"

// Тест 2
// Внемлить текст
внедрить Русь::прыг_скок;

царь_батюшка_главный() {
  многа_букав строченька;
  Русь::молвить << "Кто ты, воин?: ";
  Русь::внемлить >> строченька;
  коли (строченька не_равнится "Рус") {
    Русь::известить << "Попался, ящер!";
    воздать Напасть;
  }
  коли_же (строченька равнится "") {
    Русь::известить << "Пожалуйста, внемли своё имя!";
    воздать Напасть;
  }
  отнюдь {
    Русь::молвить << "Здравствуй, рус!";
    воздать Благо;
  }
}
