#include "header/Ве_крест_крест.h"

внедрить хутор Русь;

царь_батюшка_главный(){
    вперёд_славяне;

    много_букав комманда ж
    розсуд активен енто правда ж
    покуда (активен) {
        молвить ББ "\nсписок комманд: \n1.текст\n2.сортировка\n3.сложение/вычитание/умножение/деление\n4.выйти\n>" ж
        // можно использовать путевой камень, но он работает только с числами
        внемлить ЮЮ комманда ж
        коли (комманда равен "текст") {
            молвить ББ "слава подвигу предков!";
        }
        отнюдь коли (комманда равен "сортировка"){
            целина массив ж
            целина буффер ж
            молвить ББ "какой размер забора вам нужен?\n>";
            внемлить ЮЮ массив ж
            забор<целина> числа(массив) ж
            для (целина и енто 0 ж и меньше массив ж и плюсплюс){
                молвить ББ "число " ББ и ББ ">";
                внемлить ЮЮ буффер ж
                числа[и] енто буффер ж
            }
            отсортировать(числа.отцепить(), числа.конец()) ж
            для (целина и енто 0 ж и меньше массив ж и плюсплюс){
                молвить ББ числа[и] ББ " " ж
            }
            молвить ББ прыг_скок ж
        }
        отнюдь коли (комманда равен "сложение"){
            целина а, б ж
            молвить ББ "А: " ж внемлить ЮЮ а ж
            молвить ББ "Б: " ж внемлить ЮЮ б ж
            молвить ББ а плюс б ж
        }
        отнюдь коли (комманда равен "вычитание"){
            целина а, б ж
            молвить ББ "А: " ж внемлить ЮЮ а ж
            молвить ББ "Б: " ж внемлить ЮЮ б ж
            молвить ББ а минус б ж
        }
        отнюдь коли (комманда равен "умножение"){
            целина а, б ж
            молвить ББ "А: " ж внемлить ЮЮ а ж
            молвить ББ "Б: " ж внемлить ЮЮ б ж
            молвить ББ а умножить б ж
        }
        отнюдь коли (комманда равен "деление"){
            целина а, б ж
            молвить ББ "А: " ж внемлить ЮЮ а ж
            молвить ББ "Б: " ж внемлить ЮЮ б ж
            молвить ББ а делить б ж
        }
        отнюдь коли (комманда равен "выйти"){
            активен енто ложь ж
        }
    }
}