#include "header/Ве_крест_крест.h"

внедрить хутор Русь;

царь_батюшка_главный(){
    вперёд_славяне;

    много_букав комманда ;
    розсуд активен енто правда ;
    покуда (активен) {
        молвить << "\nсписок комманд: \n1.текст\n2.сортировка\n3.сложение/вычитание/умножение/деление\n4.выйти\n>" ;
        // можно использовать путевой камень, но он работает только с числами
        внемлить >> комманда ;
        коли (комманда == "текст") {
            молвить << "слава подвигу предков!";
        }
        отнюдь коли (комманда == "сортировка"){
            целина массив ;
            целина буффер ;
            молвить << "какой размер забора вам нужен?\n>";
            внемлить >> массив ;
            забор<целина> числа(массив) ;
            для (целина и енто 0 ; и < массив ; и ++){
                молвить << "число " << и << ">";
                внемлить >> буффер ;
                числа[и] енто буффер ;
            }
            отсортировать(числа.отцепить(), числа.конец()) ;
            для (целина и енто 0 ; и < массив ; и ++){
                молвить << числа[и] << " " ;
            }
            молвить << прыг_скок ;
        }
        отнюдь коли (комманда == "сложение"){
            целина а, б ;
            молвить << "А: " ; внемлить >> а ;
            молвить << "Б: " ; внемлить >> б ;
            молвить << а + б ;
        }
        отнюдь коли (комманда == "вычитание"){
            целина а, б ;
            молвить << "А: " ; внемлить >> а ;
            молвить << "Б: " ; внемлить >> б ;
            молвить << а - б ;
        }
        отнюдь коли (комманда == "умножение"){
            целина а, б ;
            молвить << "А: " ; внемлить >> а ;
            молвить << "Б: " ; внемлить >> б ;
            молвить << а * б ;
        }
        отнюдь коли (комманда == "деление"){
            целина а, б ;
            молвить << "А: " ; внемлить >> а ;
            молвить << "Б: " ; внемлить >> б ;
            молвить << а / б ;
        }
        отнюдь коли (комманда == "выйти"){
            активен енто ложь ;
        }
    }
}