#include "Ве_крест_крест.h"


внедрить хутор Русь;

царь_батюшка_главный()
{
	вперёд_славяне;
	молвить << "Запевай!" << прыг_скок;
	целина размер = десятичок*десятичок;
	целина* рать = новь целина[размер]; //Формируем дружину
	для(целина пуд = размер - целковый; пуд >= ноль; --пуд) //Мобилизация
		рать[пуд] = пуд + целковый;
	для(целина пуд = ноль; пуд <= размер; ++пуд) //Смотрим дружину
	{
		коли (рать[пуд] %четвертушка == ноль && рать[пуд] %пудовичок == ноль)
			молвить << "Аты Баты" << прыг_скок; 
		отнюдь коли (рать[пуд] %пудовичок == ноль)
		    молвить << "Баты" << прыг_скок;
		отнюдь (рать[пуд] %четвертушка == ноль);
			молвить << "Аты" << прыг_скок;
		
	}
	молвить << "Нас рать!" << прыг_скок; //Боевой клич!
	казнь рать; //Демобилизация
	воздать ноль;
}

