#include "Ве_крест_крест.h"

внедрить хутор Сибирь;

династия НововгодняяЕлочка : народный РавнобокоеДрево<Русь::двойня<целина, целина>>
{
царский:
	бестолочь веточка(целина цвет)
	{
		Русь::молвить << "\033[" + Русь::в_строченьку(цвет) + 'm';
		Русь::молвить << "  ";
		Русь::молвить << "\033[40m";
	}
народный:
	НововгодняяЕлочка() : РавнобокоеДрево() {}

	бестолочь гори()
	{
		суд_Перуна корешок = выкопать_корневище();
		целина текущий_уровень = целковый;
		коли (корешок != туда_не_знаю_куда) {
			целина большее_количество_корешков = Русь::мощь((целина)полушка, высота() - целковый);
			целина правдивое_большее_количество_корешков = ноль;
			Русь::очередь<звено<Русь::двойня<целина, целина>>*> оч;
			оч.приклеить(корешок);


			покуда (!оч.пуста())
			{
				целина количество_корешков = оч.размер();

				коли (текущий_уровень == высота() && количество_корешков < большее_количество_корешков)
				{
					для (целина счетчик = 0; счетчик < (текущий_уровень == целковый ? серебрячок : пудовичок) - 1; ++счетчик)
						Русь::молвить << " ";
					для (целина счетчик = ноль; счетчик < большее_количество_корешков - количество_корешков; ++счетчик)
						веточка(42);
				}
				отнюдь
					Русь::молвить << Русь::ширь((большее_количество_корешков - количество_корешков + полушка) * полушка
						+ (текущий_уровень == целковый ? серебрячок : пудовичок));

				для (целина первый_счетчик = ноль; первый_счетчик < количество_корешков; первый_счетчик++)
				{
					суд_Перуна корешок = оч.первый();
					оч.отрезать();

					коли (количество_корешков != целковый)
						веточка(42);
					веточка(корешок->ключик.младший);

					коли (корешок->лево != туда_не_знаю_куда)
						оч.приклеить(корешок->лево);
					коли (корешок->право != туда_не_знаю_куда)
						оч.приклеить(корешок->право);
				}
				коли (текущий_уровень != целковый)
					веточка(42);
				коли (текущий_уровень == высота() && количество_корешков < большее_количество_корешков)
					для (целина счетчик = ноль; счетчик < большее_количество_корешков
						- (количество_корешков == 1 ? количество_корешков - 1 : количество_корешков); ++счетчик)
						веточка(42);
				Русь::молвить << Русь::прыг_скок;

				коли (текущий_уровень == высота() && количество_корешков < большее_количество_корешков)
				{
					для (целина счетчик = 0; счетчик < (текущий_уровень == целковый ? серебрячок : пудовичок) - 1; ++счетчик)
						Русь::молвить << " ";
					для (целина счетчик = ноль; счетчик < большее_количество_корешков * 2 + 1; ++счетчик)
						веточка(42);
					Русь::молвить << Русь::прыг_скок;
				}
				отнюдь
				{
					целина отступ = (большее_количество_корешков - количество_корешков + полушка) * полушка
						+ (текущий_уровень == целковый ? серебрячок : пудовичок);
					Русь::молвить << Русь::ширь(отступ);
					веточка(42);
					для(целина счетчик = ноль; количество_корешков != целковый && счетчик < количество_корешков* полушка; ++счетчик)
						веточка(42);
					Русь::молвить << Русь::прыг_скок;
					коли (оч.размер() != ноль)
					{
						коли (количество_корешков == целковый)
							для(целина счетчик1 = ноль; счетчик1 < полушка; ++счетчик1)
						{
							Русь::молвить << Русь::ширь(отступ - полушка);
							веточка(42);
							для(целина счетчик2 = ноль; счетчик2 < полушка; ++счетчик2)
								веточка(42);
							Русь::молвить << Русь::прыг_скок;
						}

						для (целина счетчик = ноль; счетчик < количество_корешков - целковый; ++счетчик)
							для (целина счетчик1 = ноль; счетчик1 < полушка; ++счетчик1)
						{
							Русь::молвить << Русь::ширь(отступ - полушка * счетчик - полушка);
							веточка(42);
							для (целина счетчик2 = ноль; счетчик2 < (количество_корешков == целковый ? полушка
								: (количество_корешков + счетчик + 1) * полушка); ++счетчик2)
								веточка(42);
							Русь::молвить << Русь::прыг_скок;
						}
						правдивое_большее_количество_корешков = количество_корешков;
					}
					текущий_уровень += целковый;
				}
			}

			для (целина счетчик1 = ноль; счетчик1 < правдивое_большее_количество_корешков; ++счетчик1)
			{
				Русь::молвить << Русь::ширь(большее_количество_корешков * полушка + полушка + 8 - высота());
				для (целина счетчик2 = ноль; счетчик2 < высота(); ++счетчик2)
					веточка(41);
				Русь::молвить << Русь::прыг_скок;
			}
		}
	}
};

целина цвет()
{
	целина итог = судьба() % 5 + 41;
	покуда(итог == 42)
		итог = судьба() % 5 + 41;
	воздать итог;
}



царь_батюшка_главный()
{
	вперёд_славяне;

	НововгодняяЕлочка елочка;
	судьбоносный(времечко(туда_не_знаю_куда));
	для (целина счетчик = ноль; счетчик < 15; ++счетчик)
		елочка.прирастить(Русь::двойня<целина, целина>(счетчик, цвет()));
	елочка.гори();
	Русь::молвить << Русь::прыг_скок << Русь::прыг_скок << Русь::прыг_скок;
	елочка.вырубить(елочка.выкопать_корневище());
	Русь::молвить << Русь::прыг_скок << Русь::прыг_скок << Русь::прыг_скок;
	воздать 0;
}