#include "Ве_крест_крест.h"

/*
Дабы не слыть подобными ящерам, надобно их на путь истиный направлять
Начать следует с нашей грамоты
Эта программа на В†† научит их нашим временам года и нерушимым истинам!
*/

внедрить хутор Русь;

береста<много_букав, много_букав> Истина_для_ящеров //Прописание бересты
{
    {"ящер", "лох"}, { "Рус", "Молодец" }
};

береста<много_букав, много_букав> Перевод_для_клятых_ящеров //Уведать название месяца на православном языке
{
    {"January", "Январь"}, { "February", "Февраль" }, { "March", "Март" }, { "April", "Апрель" }, { "May", "Май" }, { "June", "Июнь" },
    { "July", "Июль" }, { "August", "Август" }, { "September", "Сентябрь" }, { "October", "Октябрь" }, { "November", "Ноябрь" }, { "December", "Декабрь" }
};


царь_батюшка_главный()
{
    вперёд_славяне;
    много_букав ящер = "ящер";
    много_букав Рус = "Рус";

    молвить << ящер << " - " << Истина_для_ящеров[ящер] << прыг_скок;
    молвить << Рус << " - " << Истина_для_ящеров[Рус] << прыг_скок;

    много_букав месяц;
    внемлить >> месяц;
    молвить << Перевод_для_клятых_ящеров[месяц] << прыг_скок; //По неведомой мне причине молчит береста, коли неверно ящер свой месяц написал
    воздать 0;
}

