#include "Ве_крест_крест.h"



семейство МудроеДрево {
        целина корень;
        МудроеДрево* лКорешок;
        МудроеДрево* пКорешок;

        МудроеДрево(целина число) : корень(число), лКорешок(туда_не_знаю_куда), пКорешок(туда_не_знаю_куда) {}
};



бестолочь созданиеКорня(МудроеДрево*& доступ, целина число) {
    коли(доступ == туда_не_знаю_куда){
        доступ = новь МудроеДрево(число);
    }
    отнюдь{
        коли(число < доступ->корень){
            созданиеКорня(доступ->лКорешок, число);
        }
        отнюдь{
            созданиеКорня(доступ->пКорешок, число);
        }
    }
}



бестолочь показатьДрево(приказ_княжий МудроеДрево* доступ) {
    коли(доступ != туда_не_знаю_куда){
        показатьДрево(доступ->лКорешок);
        Русь::молвить << доступ->корень << " ";
        показатьДрево(доступ->пКорешок);
    }
}



царь_батюшка_главный() {

    вперёд_славяне;

    МудроеДрево* доступ = туда_не_знаю_куда;

    созданиеКорня(доступ, пудовичок);
    созданиеКорня(доступ, серебрячок);
    созданиеКорня(доступ, медячок);
    созданиеКорня(доступ, полушка);

    Русь::молвить << "Корни Древа: ";
    показатьДрево(доступ);
    Русь::молвить << Русь::прыг_скок;

    казнь доступ;

    воздать ноль;
}
