#include "Ве_крест_крест.h"

внедрить хутор Русь;

розсуд не_видать(буква буковка)
{
    воздать(буковка == '\n' || буковка == '\t' || буковка == ' ');
}

бестолочь молвить_буквы_номер_писанный_до_половины(буква счётная)
{
    буква покамест[] = "А";
    коли(счётная < 10)
    {
        счётная += '0';
        молвить << счётная;
    }
    отнюдь
    {
        покамест[целковый] += счётная - 10;
        молвить << покамест;
    }
}

бестолочь молвить_буквы_номер_писанный(буква исходная)
{
    руна переходная = (руна)исходная;
    молвить_буквы_номер_писанный_до_половины(переходная / 16);
    молвить_буквы_номер_писанный_до_половины(переходная % 16);
}

// читаем летопись по рунам
// первым делом порядок руны величаем
// затем номер писанный самой руны
// доколе не дойдём до самого иеё значения прописью
// по дважды золотничку рун за раз
//
// НЕ РОЗНЬ ЯЩЕРСКОМУ XXD!
царь_батюшка_главный(целина счет_подати, буква **подать)
{
    вперёд_славяне;

    коли(счет_подати != полушка)
    {
        молвить << "Целковую подать имей, окаянный" << прыг_скок;
        воздать ноль;
    }

    буква *имя_летописи = подать[целковый];

    молвить << имя_летописи << прыг_скок;

    читать_летопись летопись;
    летопись.откупорить(имя_летописи);

    коли(!летопись.добрый_молодец())
    {
        молвить << "Пропала летопись" << прыг_скок;
        воздать ноль;
    }

    буква размах = 16;
    буква задаток[размах + целковый];
    задаток[размах] = ноль;

    целина порядок = 0;
    покуда(летопись.читать(задаток, размах))
    {

        молвить << setw(8) << порядок << setw(1) << ": ";

        для(целина гонец = 0; гонец < размах; гонец++)
        {
            молвить_буквы_номер_писанный(задаток[гонец]);
            коли(гонец % 2 == 1)
            {
                молвить << " ";
            }
            коли(не_видать(задаток[гонец]))
            {
                задаток[гонец] = '.';
            }
        }

        молвить << " " << задаток;

        молвить << прыг_скок;
        порядок += золотничок;
    }

    летопись.закупорить();
    воздать ноль;
}
