#ifndef БАЙКАЛ
#define БАЙКАЛ

#define вкресткрест __cplusplus

//prepocessor directives
//https://youtu.be/cHAF-XWfVCY?si=Oq2o_DRxxYVAl1rP
#define ГЛАСИТЬ(ИМЯ,СМЫСЛ) ??=define ИМЯ СМЫСЛ
#define НЕ_ГЛАСИТЬ(ИМЯ) ??=undef ИМЯ
#define ВЕЛЕТЬ(УКАЗ) ??=pragma УКАЗ
#define ПРИЗВАТЬ(МОЛОДЕЦ) ??=include МОЛОДЕЦ
#define ПОГАНЬ(ОПИСАНИЕ) ??=error ОПИСАНИЕ
#define ХУДО(ОПИСАНИЕ) ??=error ОПИСАНИЕ
#define ЯЩЕР(ОПИСАНИЕ) ??=error ОПИСАНИЕ
#define СТРОЧЕНЬКА(СЧЁТ,ИМЯ) ??=line СЧЁТ ИМЯ
#define КОЛИ(УСЛОВИЕ) ??=if УСЛОВИЕ
#define КОЛИ_ГЛАСИТ(ИМЯ) ??=ifdef ИМЯ
#define КОЛИ_НЕ_ГЛАСИТ(ИМЯ) ??=ifndef ИМЯ
#define ОДНАКОЛИ(УСЛОВИЕ) ??=elif УСЛОВИЕ
#define ОТНЮДЬ ??=else 
#define КОЛИ_КОНЕЦ ??=endif

//operators
ГЛАСИТЬ(коли,if)
ГЛАСИТЬ(однаколи,else if)
ГЛАСИТЬ(отнюдь,else)

ГЛАСИТЬ(пахать,do)
ГЛАСИТЬ(покуда,while)
ГЛАСИТЬ(для,for)

ГЛАСИТЬ(искоренить,break)
ГЛАСИТЬ(бить_ящеров,break)

ГЛАСИТЬ(жить,continue)
ГЛАСИТЬ(добить_ящеров,continue)

ГЛАСИТЬ(путевой_камень,switch)
ГЛАСИТЬ(путь,case)
ГЛАСИТЬ(база,default)

ГЛАСИТЬ(долговязость,sizeof)

ГЛАСИТЬ(поди,goto)
ГЛАСИТЬ(окстись,goto)

ГЛАСИТЬ(воздать,return)

ГЛАСИТЬ(умолчание,typedef)
ГЛАСИТЬ(обозвать,typedef)

КОЛИ(вкресткрест)
    ГЛАСИТЬ(новь,new)
    ГЛАСИТЬ(родить,new)

    ГЛАСИТЬ(умертвить,delete)
    ГЛАСИТЬ(казнь,delete)

    ГЛАСИТЬ(пытать,try)
    ГЛАСИТЬ(пытать_ящера,try)
    ГЛАСИТЬ(поймать,catch)
    ГЛАСИТЬ(поймать_ящера,catch)
    ГЛАСИТЬ(на_кол,throw)
    ГЛАСИТЬ(получи_басурман,throw)

    ГЛАСИТЬ(дело,operator)

    ГЛАСИТЬ(богатырь,template)
    ГЛАСИТЬ(свет_мой_зеркальце,template)
    ГЛАСИТЬ(величать,typename)
    ГЛАСИТЬ(скажи,typename)

    ГЛАСИТЬ(внедрить,using)

    ГЛАСИТЬ(не_ящер,noexcept)

    ГЛАСИТЬ(личина,typeid)

    ГЛАСИТЬ(указ,constexpr)

    ГЛАСИТЬ(аки,static_cast)
    ГЛАСИТЬ(аки_стоячий,static_cast)
    ГЛАСИТЬ(аки_скачущий,dynamic_cast)
    ГЛАСИТЬ(аки_постоянный,const_cast)
    ГЛАСИТЬ(аки_многоликий,reinterpret_cast)
КОЛИ_КОНЕЦ

//specifiers
ГЛАСИТЬ(друже,friend)
КОЛИ(вкресткрест)
    ГЛАСИТЬ(княжий,private)
    ГЛАСИТЬ(царский,private)

    ГЛАСИТЬ(людской,public)
    ГЛАСИТЬ(народный,public)

    ГЛАСИТЬ(опекаемый,protected)
    ГЛАСИТЬ(дружинный,protected)
КОЛИ_КОНЕЦ

ГЛАСИТЬ(вечный,const)
ГЛАСИТЬ(приказ_княжий,const)

ГЛАСИТЬ(двойник,inline)
ГЛАСИТЬ(встрой,inline)

ГЛАСИТЬ(стоячий,static)
ГЛАСИТЬ(кощей,static)

//other keywords
ГЛАСИТЬ(ленило,auto)
ГЛАСИТЬ(суд_Перуна,auto)

ГЛАСИТЬ(однобокий,unsigned)

ГЛАСИТЬ(НИЧТО,NULL)

ГЛАСИТЬ(бестолочь,void)

КОЛИ(вкресткрест)
    ГЛАСИТЬ(хутор,namespace)

    ГЛАСИТЬ(правда,true)
    ГЛАСИТЬ(истина,true)

    ГЛАСИТЬ(кривда,false)
    ГЛАСИТЬ(ложь,false)
    ГЛАСИТЬ(чушь,false)
    ГЛАСИТЬ(ерись,false)

    ГЛАСИТЬ(туда_не_знаю_куда,nullptr)
КОЛИ_КОНЕЦ

//prymal data types
КОЛИ(вкресткрест)
умолчание   bool                    розсуд;
КОЛИ_КОНЕЦ

умолчание   int                     целина;
умолчание   double                  вель_дробь;
умолчание   float                   мал_дробь;
умолчание   char                    буква;
умолчание   short                   карлик;
умолчание   long                    долговязый;
умолчание   long long               каланча;
умолчание   long long               Петр_Первый; 
умолчание   unsigned char           однобокая_буква;
умолчание   unsigned                однобокая_целина;
умолчание   unsigned short          однобокий_карлик;
умолчание   unsigned long           однобокий_долговязый;
умолчание   unsigned long long      однобокий_каланча;

//user-defined types
КОЛИ(вкресткрест)
    ГЛАСИТЬ(царь,class)
    ГЛАСИТЬ(династия,class)
КОЛИ_КОНЕЦ

ГЛАСИТЬ(царевич,struct)
ГЛАСИТЬ(семейство,struct)

ГЛАСИТЬ(летописец,enum)
ГЛАСИТЬ(перепись,enum)

ГЛАСИТЬ(союз,union)
ГЛАСИТЬ(многожёнство,union)
ГЛАСИТЬ(многоженство,union)

//https://youtu.be/kzV4KuZPQWk?si=pJP1ruC8y0adzCgB
перепись счёт_древних_русов
{
    ноль=0,целковый,
    полушка,четвертушка,
    осьмушка,пудовичок,
    медячок,серебрячок,
    золотничок,девятичок,
    десятичок
};

//std library
ГЛАСИТЬ(мерило,size_t)

ГЛАСИТЬ(откупорить,open)

ГЛАСИТЬ(закупорить,close)

КОЛИ(вкресткрест)
    ПРИЗВАТЬ(<fstream>)
    ПРИЗВАТЬ(<iostream>)

    КОЛИ_ГЛАСИТ(_WIN32)
        ПРИЗВАТЬ(<Windows.h>)
        ГЛАСИТЬ(вперёд_славяне,SetConsoleOutputCP(1251))
        ОТНЮДЬ
        ПРИЗВАТЬ(<unistd.h>)
        ГЛАСИТЬ(вперёд_славяне,0)
    КОЛИ_КОНЕЦ

    ГЛАСИТЬ(Русь,std)

    ГЛАСИТЬ(молвить,cout)
    ГЛАСИТЬ(внемлить,cin)

    ГЛАСИТЬ(прыг_скок,endl)
    ГЛАСИТЬ(добрый_молодец,good)
    ГЛАСИТЬ(змей_подколодный,fail)

    ГЛАСИТЬ(вот_и_сказочке_конец,eof)
    ГЛАСИТЬ(вск,eof)

    ГЛАСИТЬ(читать_летопись,ifstream)
    ГЛАСИТЬ(писать_летопись,ofstream)

    #define приток_Байкала ostream
    #define отток_Байкала istream
    ГЛАСИТЬ(летопись,fstream)

    ГЛАСИТЬ(очами_стрельнуть,peek)

    ГЛАСИТЬ(меняло,std::swap)
    ГЛАСИТЬ(вертело,std::swap)

    ГЛАСИТЬ(отщипнуть,get)
    ГЛАСИТЬ(зачерпнуть,getline)

    ГЛАСИТЬ(много_букав,Русь::string)

    ГЛАСИТЬ(судьба,random)
    ГЛАСИТЬ(мощь,pow)
    ГЛАСИТЬ(гнев_Перуна,exception)
КОЛИ_КОНЕЦ    

//other constructions
ГЛАСИТЬ(царь_батюшка_главный,целина main)

#endif /* БАЙКАЛ */